<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Cafe&Cookies</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="image/imagem-cafeteria.png" alt="" id="cafeteria">
            <h1>Cafeteria dos Desejos</h1>
            <em>Coffe is everything you need wish  to get your life better</em>
            <div id="elementos">
                <img src="image/fumaca.png" alt="fumaca" id="fumaca-image">
                <img src="image/xicara.png" alt="" id="xicara">
                <button id="formulario">Cadastrar</button>
            </div>
        </header>
        <main>
            <h2>SOBRE NÓS</h2>
            <p id="historia">
                A nossa cafeteria é um refúgio acolhedor no coração da cidade, onde cada xícara de café conta uma história única. Fundada com paixão e determinação, nossa jornada começou há anos, quando nosso fundador, um amante do café e viajante apaixonado, decidiu trazer os sabores do mundo para um único local. Inspirado por essa missão, nossa cafeteria se tornou um ponto de encontro para os apreciadores de café e aventureiros gastronômicos.
                Nosso objetivo é muito mais do que apenas servir uma bebida quente; é proporcionar uma experiência inesquecível.
            </p>
            <h2>NOSSAS BEBIDAS SÃO FEITAS POR EXCELENTES BARISTAS!</h2>
            <div id="bebidas">

                 <img src="image/bebidas1.jpg"
                  alt="imagem 1">
                <p>Mistura de Casa<br><a href="mistura.html"
                    target="_blank"> <button class="details">Detalhes</button></a></p>

                <img src="image/bebida2.jpg" alt="">
                <p>Café arábico com leite<br><a href="café.html"><button class="details">Detalhes</button></a></p>
            
                <img src="image/bebida 3.jpg" alt="Capuccino">
                <p>Capuccino<br><a href="cappucino.html" ><button class="details">Detalhes</button></a></p>

                <img src="image/bebida4.PNG" alt="">
                <p>Chá chai<br> <a href="cha.html" ><button class="details">Detalhes</button></a></p>
                
            </div>
        </main>
        <aside>
            <img src="image/planta-de-cafe.png" alt="plantas" id="plantas">
        </aside>
        <footer>
            <p>Todos os direitos <em>reservados</em> &copy; Matheus Teodoro </p>
        </footer>
    </div>
    
</body>
</html>